95
2322:systemd
2323:(sd-pam)
2328:pulseaudio
2330:tracker-miner-f
2333:dbus-daemon
2338:gnome-keyring-d
2353:gvfsd
2359:gvfsd-fuse
2367:gvfs-udisks2-vo
2373:gvfs-afc-volume
2379:gvfs-goa-volume
2383:goa-daemon
2393:goa-identity-se
2399:gvfs-gphoto2-vo
2403:gvfs-mtp-volume
2416:gdm-x-session
2418:Xorg
2436:gnome-session-b
2503:ssh-agent
2521:at-spi-bus-laun
2526:dbus-daemon
2534:gnome-session-c
2541:gnome-session-b
2555:gnome-shell
2581:ibus-daemon
2585:ibus-dconf
2586:ibus-extension-
2588:ibus-x11
2590:ibus-portal
2603:at-spi2-registr
2607:xdg-permission-
2612:gnome-shell-cal
2618:evolution-sourc
2627:evolution-calen
2631:dconf-service
2642:evolution-addre
2657:gjs
2669:gvfsd-trash
2679:gsd-a11y-settin
2680:gsd-color
2681:gsd-datetime
2684:gsd-housekeepin
2686:gsd-keyboard
2689:gsd-media-keys
2690:gsd-power
2691:gsd-print-notif
2692:gsd-rfkill
2695:gsd-screensaver
2697:gsd-sharing
2700:gsd-smartcard
2701:gsd-sound
2702:gsd-usb-protect
2703:gsd-wacom
2706:gsd-wwan
2713:gsd-xsettings
2736:evolution-alarm
2765:gsd-disk-utilit
2812:ibus-engine-sim
2813:snap-store
2814:gsd-printer
2857:xdg-document-po
2968:xdg-desktop-por
2972:xdg-desktop-por
4048:snap
5509:gvfsd-metadata
5519:update-notifier
10067:ssh-agent
14753:gvfsd-network
14768:gvfsd-dnssd
174678:gnome-calendar
277538:gvfsd-http
334073:brave-browser
334222:cat
334223:cat
334224:brave
334226:chrome_crashpad
334228:chrome_crashpad
334234:brave
334235:brave
334237:brave
334271:brave
334276:brave
334285:brave
334343:brave
334344:brave
334598:brave
335188:brave
336584:update-notifier
336599:system-crash-no
338945:brave
341212:brave
342061:gnome-terminal-
342069:bash
342276:evince
342282:evinced
